<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.raft-exchange</groupId>
		<artifactId>raft-exchange</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.binance.raft-exchange-server</groupId>
	<artifactId>raft-exchange-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.raft-exchange</groupId>
			<artifactId>raft-exchange-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-apollo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.master</groupId>
			<artifactId>common-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>jraft-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.raft-exchange</groupId>
			<artifactId>exchange-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.8</version>
				<configuration>
					<mainClass>
						com.binance.raftexchange.server.RaftExchangeApplication
					</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>