# raft-exchange

./: .gitignore  CLAUDE.md  MCP_CONFIG.md  README.md  loan.md  mcp-config.json  onchain.md  pom.xml  start-local-cluster.sh
exchange-core/: pom.xml
exchange-core/src/main/java/exchange/core2/collections/objpool/: ObjectsPool.java
exchange-core/src/main/java/exchange/core2/collections/queue/: DisruptorBlockingQueue.java
exchange-core/src/main/java/exchange/core2/core/: ExchangeApi.java  ExchangeCore.java  IEventsHandler.java  IFundEventsHandler.java  ITradeEventsHandler.java  LiquidationScanner.java  SimpleEventsProcessor.java
exchange-core/src/main/java/exchange/core2/core/common/: ADLCandidate.java  ADLUserPosition.java  BoundedLongDedupSet.java  CommonByShard.java  ContractType.java  CoreCurrencySpecification.java  CoreSymbolSpecification.java  CrossLoanRecord.java  FundEvent.java  FundingPaymentAndRecvNotional.java  IOrder.java  IsolatedLoanRecord.java  LoanRecord.java  MarginMode.java  MatcherEventType.java  MatcherTradeEvent.java  Order.java  PositionMode.java  SymbolLoanSpecification.java  SymbolPositionRecord.java  SymbolType.java  TenPowers.java  TimeWindowDedupSet.java  UserProfile.java
exchange-core/src/main/java/exchange/core2/core/orderbook/: IOrderBook.java  OrderBookDirectImpl.java  OrderBookEventsHelper.java  OrderBookNaiveImpl.java  OrdersBucketNaive.java
exchange-core/src/main/java/exchange/core2/core/processors/: ADLCandidateHelper.java  ADLCommandProcessor.java  ADLMatchingProcessor.java  ADLResolveEngine.java  ADLUserPositionHelper.java  BinaryCommandsProcessor.java  CurrencySpecificationProvider.java  DisruptorExceptionHandler.java  FundEventsHelper.java  FundingFeeCommandProcessor.java  GlobalADLService.java  GroupingProcessor.java  IFCommandProcessor.java  InternalTransferProcessor.java  LastPriceCacheRecord.java  LiquidationEngine.java  LiquidationScanner.java  LoanRatePricingProcessor.java  MatchingEngineRouter.java  R2Sync.java  ResetFeeCommandProcessor.java  ResultsHandler.java  RiskEngine.java  RiskEngineCommandDispatcher.java  SharedPool.java  SymbolSpecificationProvider.java  TwoStepCommandProcessor.java  TwoStepMasterProcessor.java  TwoStepSlaveProcessor.java  UserProfileService.java
exchange-core/src/main/java/exchange/core2/core/utils/: AffinityThreadFactory.java  CoreArithmeticUtils.java  CoreArithmeticUtils.md  HashingUtils.java
exchange-core/src/test/java/exchange/core2/core/: SimpleEventsProcessorTest.java
exchange-core/src/test/java/exchange/core2/core/common/: BoundedLongDedupSetTest.java  TimeWindowDedupSetTest.java
exchange-core/src/test/java/exchange/core2/core/event/: FundEventReportLoanSnapshotTest.java  IEventsHandler4Test.java  SimpleEventsProcessor4Test.java  SimpleEventsProcessorTest.java
exchange-core/src/test/java/exchange/core2/core/orderbook/: OrderBookBaseTest.java  OrderBookDirectImplTest.java  OrdersBucketNaiveTest.java
exchange-core/src/test/java/exchange/core2/core/processors/: UserProfileServiceTest.java
exchange-core/src/test/java/exchange/core2/core/snapshot/: PersistenceTests.java
exchange-core/src/test/java/exchange/core2/core/utils/: CoreArithmeticUtilsCeilMulDiv128Test.java  CoreArithmeticUtilsTest.java  CoreArithmeticUtilsTruncMulDiv128Test.java
exchange-core/src/test/java/exchange/core2/tests/examples/: CurrencyOnlyDepositWithdrawExample.java  FutureCoreExample.java  ITCoreExample.java  ShibUsdtScaleExample.java
exchange-core/src/test/java/exchange/core2/tests/integration/: ITConservationFuzz.java  ITExchangeCoreADL.java  ITExchangeCoreCustomLeverage.java  ITExchangeCoreHedgeMode.java  ITExchangeCoreIntegration.java  ITExchangeCoreIntegrationRejection.java  ITExchangeCoreIntegrationStress.java  ITExchangeCoreMarkPrice.java  ITExchangeCorePriceScale.java  ITExtraMarginIntegration.java  ITFeeAuditRegression.java  ITFeesDynamicExchange.java  ITFeesDynamicExchangeBasic.java  ITFeesDynamicExchangeLatency.java  ITFeesDynamicMargin.java  ITFeesDynamicMarginBasic.java  ITFeesDynamicMarginLatency.java  ITFeesExchange.java  ITFeesMargin.java  ITFutureBase.java  ITFutureBasic.java  ITFutureCross.java  ITFuturesTradingFeeCalculationTest.java  ITInternalTransfer.java  ITLiquidationIntegration.java  ITLoanConservation.java  ITLoanDisableSymbol.java  ITLoanDynamicRate.java  ITLoanFailoverSnapshot.java  ITLoanForceLiquidatePipeline.java  ITLoanFundEvent.java  ITLoanTargetedLiquidation.java  ITLoanTargetedRecovery.java  ITMixedIntegration.java  ITMultiOperation.java  ITOpenCloseFeeIntegration.java  ITPerpetualContractIntegration.java  ITPlaceMarginOrderNsfChecks.java  ITR2SyncOptimization.java  ITResetFee.java  (+3 more)
exchange-core/src/test/java/exchange/core2/tests/nasdaq/: NasdaqReader.java
exchange-core/src/test/java/exchange/core2/tests/perf/: ITMultiOperation.java  PerfThroughput.java
exchange-core/src/test/java/exchange/core2/tests/steps/: OrderStepdefs.java
exchange-core/src/test/java/exchange/core2/tests/unit/: ADLMatchingProcessorTest.java  ADLUserPositionHelperTest.java  BatchAddLoanCommandTest.java  CoreArithmeticUtilsScaleTest.java  CoreSymbolSpecificationLoanConfigTest.java  GroupingProcessorRepriceSyncTest.java  IFMatchingProcessorTest.java  IFMultiShardTest.java  (+31 more)
exchange-core/src/test/resources/: logback.xml
raft-exchange-client/: pom.xml
raft-exchange-client/protos/: Usuario.proto
raft-exchange-client/protos/message/: Usuario.proto  api.proto  commands.proto
raft-exchange-client/src/test/resources/: junit-platform.properties
raft-exchange-server/: pom.xml
raft-exchange-server/protos/: api.proto  commands.proto
raft-exchange-server/protos/message/: Usuario.proto  api.proto  commands.proto
raft-exchange-server/src/main/resources/: application.properties  bootstrap.properties  jgroups-raft.xml  jgroups-tcp.xml  log4j2.xml
raft-exchange-server/src/test/resources/: log4j2-test.xml
raft-exchange-spi/: pom.xml
raft-exchange-spi/protos/message/: Usuario.proto  api.proto  commands.proto  common.proto  event.proto  report.proto  request.proto  response.proto  snapshot.proto
(+363 files in other folders)
